[General]
network = Computer
sim-time-limit = 1000s
warmup-period = 200s
**.vector-recording = true
seed-set = ${repetition}
num-rngs = 3
**.processGenerator.rng-0 = 0
**.processGenerator.rng-1 = 1
**.processGenerator.rng-2 = 2
repeat = 1

[Default]
**.processGenerator.IOPercentageCPUbound = 0.2
**.processGenerator.IOPercentageIObound = 0.8
**.processGenerator.meanGenerationTime = 0.1s
**.processGenerator.meanProcessDuration = 0.3s

[Sim1]
extends = Default
repeat = 3
**.numCpus = ${1,2,3,4,5,6,7,8,9,10,11,12}
**.processGenerator.pCpuBound = ${0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}
**.scheduler.isFCFS = ${true,false}

[MainSimulation]
extends = Default
repeat = 3
**.processGenerator.meanGenerationTime = ${20ms,50ms}
**.processGenerator.meanProcessDuration = ${40ms,100ms,200ms}
**.processGenerator.pCpuBound = ${0.25,0.75}
**.numCpus = ${1,4,12}
**.scheduler.isFCFS = ${true,false}
**.processGenerator.generationType = ${"exponential","uniform"}
**.processGenerator.durationType = ${"exponential","uniform"}

[MainSimulationOld]
extends = Default
repeat = 3
**.processGenerator.meanGenerationTime = ${1s,2s,5s,10s}
**.processGenerator.meanProcessDuration = ${1s,5s,25s,125s}
**.processGenerator.pCpuBound = ${0,0.25,0.5,0.75,1.0}
**.numCpus = ${1,2,4,8,16}
**.scheduler.isFCFS = ${true,false}
**.processGenerator.generationType = ${"exponential","uniform"}
**.processGenerator.durationType = ${"exponential","uniform"}

[Test]
extends = Default
repeat = 10
**.processGenerator.pCpuBound = 1
**.processGenerator.IOPercentageCPUbound = 0.2
**.processGenerator.IOPercentageIObound = 0.8
**.numCpus = ${3,4,5}
# **.processGenerator.meanGenerationTime = ${20ms,50ms}
# **.processGenerator.meanProcessDuration = ${100ms,200ms}
**.processGenerator.meanGenerationTime = ${20ms}
**.processGenerator.meanProcessDuration = ${100ms}
**.processGenerator.generationType = "exponential"
**.processGenerator.durationType = "exponential"
**.scheduler.isFCFS = ${true,false}
**.turnaroundTime.result-recording-modes = all

[TestIid]
extends = Default
repeat = 10
**.processGenerator.pCpuBound = 0.6
**.processGenerator.IOPercentageCPUbound = 0.2
**.processGenerator.IOPercentageIObound = 0.8
**.numCpus = 4
# **.processGenerator.meanGenerationTime = ${20ms,50ms}
# **.processGenerator.meanProcessDuration = ${100ms,200ms}
**.processGenerator.meanGenerationTime = ${meanGenTime = 50ms, 50ms}
**.processGenerator.meanProcessDuration = ${meanProcDur = 200ms, 150ms ! meanGenTime}
**.processGenerator.generationType = "exponential"
**.processGenerator.durationType = "exponential"
**.scheduler.isFCFS = true
**.turnaroundTime.result-recording-modes = all


[TestCalc]
extends = Default
repeat = 10
**.processGenerator.pCpuBound = 1
**.processGenerator.IOPercentageCPUbound = 0.2
**.processGenerator.IOPercentageIObound = 0.8
**.numCpus = ${5}
# **.processGenerator.meanGenerationTime = ${20ms,50ms}
# **.processGenerator.meanProcessDuration = ${100ms,200ms}
**.processGenerator.meanGenerationTime = 20ms
**.processGenerator.meanProcessDuration = 100ms
**.processGenerator.generationType = "exponential"
**.processGenerator.durationType = "exponential"
**.scheduler.isFCFS = true
**.result-recording-modes = all

[Tes2]
extends = Default
**.processGenerator.generationType = ${"exponential","uniform","constant"}
**.processGenerator.durationType = ${"exponential","uniform","constant"}
